#set default text editor in kitty to nvim 
editor /usr/bin/nvim

#Preference
window_margin_width 5
window_padding_width 0.5
# active_border_color #44ffff
inactive_text_alpha 0.9
hide_window_decorations yes
tab_bar_style powerline
tab_powerline_style round
confirm_os_window_close 0 

# BEGIN_KITTY_FONTS
font_family      FiraCode Nerd Font
font_size 11.5
# END_KITTY_FONTS

# Added by Gogh
# include colors.conf

--------------
#: keybinds
-------------

kitty_mod ctrl+shift

map ctrl+v     		paste_from_clipboard
map ctrl+c     		copy_and_clear_or_interrupt
#::  mapped to Ctrl+C. It will copy only if there is a selection and send an interrupt otherwise. Similarly,
#::  copy_and_clear_or_interrupt will copy and clear the selection or send an interrupt if there is no selection.

map kitty_mod+i new_tab
map cmd+q 		close_window
map kitty_mod+,  	edit_config_file
map kitty_mod+r		load_config_file


# BEGIN_KITTY_THEME
# ------------------

# Catppuccin Macchiato
# include current-theme.conf

# Catppuccin Mocha
include theme.conf

# END_KITTY_THEME
# ------------------

# background_opacity 0.8
# background_blur 3

