[ids]

*

[main]

# Maps prtsc to leftmeta
sysrq = oneshot(meta)
alt = oneshot(alt)
# leftcontrol = leftmeta

#--------------------------------------------------------------------------------------------
# overloaded key. have to be here(above other layer), otherwise it'll registered inside a layer
#--------------------------------------------------------------------------------------------

# tab = overload(fn, tab)
# leftalt = overload(meta, alt)

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
# Maps tab to super/meta on held but still tab on press
tab = overload(meta, tab)
# Maps z to a custom layer, but just 'z' when pressed.
z = overload(z, z)
# just like above, but its 'x' instead of 'z'
x = overload(x, x)


-----------------
# Custom z layer
-----------------
[z]


## additional keys
esc = capslock

## Escape common patterns. key press that might commonly I use
i = macro(zi)
o = macro(zo)

## Emails
e = macro(danishhusam@gmail.com)
g = macro(husam.danish@proton.me)


## Simplify complicated shortcut keys
v = C-S-v
n = C-S-a
x = A-f4


a = command(flatpak run app.zen_browser.zen)

#s = command(systemctl suspend)

## Arrows
j = down
k = up
h = left
l = right

## Media / modifier
m = oneshot(media)

[media]

j = previoussong
k = playpause
l = nextsong

----------------------------
# custom 'x' layer for nvim
----------------------------
[x]

# jumping between paragraph
h = b
j = S-]
k = S-[
l = w
